# my-story-application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mystoryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapplication/data/: Repository.kt  UserRepository.kt
app/src/main/java/com/example/mystoryapplication/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapplication/data/di/: Injection.kt
app/src/main/java/com/example/mystoryapplication/data/paging_source/: QuotePagingSource.kt
app/src/main/java/com/example/mystoryapplication/data/pref/: UserPreference.kt
app/src/main/java/com/example/mystoryapplication/data/request/: LoginRequest.kt  RegisterRequest.kt  StoryRequest.kt
app/src/main/java/com/example/mystoryapplication/data/response/: BasicResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/mystoryapplication/view/: ViewModelFactory.kt
app/src/main/java/com/example/mystoryapplication/view/adapter/: Adapter.kt  LoadingStateAdapter.kt  QuoteListAdapter.kt
app/src/main/java/com/example/mystoryapplication/view/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  Utils.kt
app/src/main/java/com/example/mystoryapplication/view/camerax/: CameraActivity.kt
app/src/main/java/com/example/mystoryapplication/view/components/: EmailEditText.kt  PasswordEditText.kt  UNameEditText.kt
app/src/main/java/com/example/mystoryapplication/view/detail/: DetailActivity.kt
app/src/main/java/com/example/mystoryapplication/view/home/: ListStoryActivity.kt  ListStoryViewModel.kt
app/src/main/java/com/example/mystoryapplication/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapplication/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mystoryapplication/view/maps_story/: MapsStoryActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/example/mystoryapplication/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_map_24.xml  bg_primary_btn.xml  bg_second_btn.xml  input_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_list_story.xml  activity_login.xml  activity_maps_story.xml  activity_register.xml  item_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystoryapplication/: DataDummy.kt  ExampleUnitTest.kt
app/src/test/java/com/example/mystoryapplication/view/home/: ListStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
